{
  "name": "unicorn-installer",
  "version": "1.0.0",
  "description": "Shine Unicorn cross-platform installer",
  "main": "main.js",
  "author": "Fiana-dev <hello@fiana.qzz.io>",
  "homepage": "https://fiana.qzz.io",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "release": "standard-version && git push --follow-tags origin main"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.0.0",
    "standard-version": "^9.5.0"
  },
  "build": {
    "appId": "io.qzz.fiana.unicorninstaller",
    "productName": "Shine Unicorn Installer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "publish": null,
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "icon.png",
      "identity": null
    },
    "win": {
      "target": [
        "msi",
        "nsis"
      ],
      "icon": "icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "icon.png",
      "category": "Utility"
    }
  }
}
